<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web'
	        rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" media="all"
	        href="styles.css"
	        />
    <title>Paul Novosad</title>
  </head>

  <body>

    <div id="pn-title">
      <p><a id="pn-title" href="index.html">Paul Novosad</a></p>
    </div>
    <div id="img-menu">
      <div id="pn-masthead">

	      <img src="maseru.jpg"
	           width="1040" alt="urban" />
      </div> <!-- #masthead -->

      <div id="access" role="navigation">
	      <div class="menu-header">
	        <ul id="menu-main-menu"
	            class="menu">

	          <li class="menu-item">
	            <a href="index.html">Research</a></li>

	          <li class="menu-item">
	            <a href="paul-novosad-cv.pdf">CV</a></li>

	          <li class="menu-item">
	            <a href="jobs.html">Jobs</a></li>

	          <li class="menu-item">
	            <a href="data.html">Data</a></li>

	          <li class="current-menu-item">
	            <a href="code.html">Code</a></li>

	        </ul>
      </div></div><!-- menu-header, #access -->


    </div> <!-- #img-menu -->


    <div id="main">

      <div id="container">
	      <div id="content" role="main">

	        <div class="research_container">
	          <br>

	          <p class="research">
	            This page describes some of my favorite development economics readings, especially that are related to Economics 24.</p>

            Deep Determinants (light reading)
	          <ul class="research">
	            <li class="research">
		            The Elusive Quest for Growth, Bill Easterly
	            </li>
	            <li class="research">
		            Poor Economics, Banerjee and Duflo
	            </li>
	            <li class="research">
		            The Wealth and Poverty of Nations, David Landes
	            </li>
	          </ul>
	          
	          Deep Determinants (heavy reading)
	          <ul class="research">
	            <li class="research">
		            Seeing Like a State, James Scott
	            </li>
	            <li class="research">
		            The Origins of Political Order, and Political Order and Political Decay, Francis Fukuyama
	            </li>
	            <li class="research">
		            The Narrow Corridor, Acemoglu and Robinson
	            </li>

	          </ul>

            Order, Violence, and Corruption
	          <ul>
	            <li class="research">
		            The Sicilian Mafia, Diego Gambetta
	            </li>
	            <li class="research">
		            The Social Order of the Underworld, David Skarbek
	            </li>
	            <li class="research">
		            Gomorrah, Roberto Saviano
	            </li>
	          </ul>

            Ethnographic / Journalistic
	          <ul class="research">
	            <li class="research">
		            Poor People, William Vollmann
	            </li>
	            <li class="research">
		            Mountains Beyond Mountains, Tracy Kidder
	            </li>
	            <li class="research">
		            Beyond the Beautiful Forevers, Katherine Boo
	            </li>
	            <li class="research">
		            In the Footsteps of Mr. Kurtz, Michela Wrong
	            </li>

            </ul>

            Fiction
	          <ul class="research">
	            <li class="research">
		            <a href="https://www.jstor.org/stable/20119248?seq=2#metadata_info_tab_contents">Mister Taylor</a>, Augusto Monterroso (a short story)
	            </li>
	            <li class="research">
		            Disgrace, J. M. Coetzee
	            </li>
	            <li class="research">
		            Waiting for the Barbarians, J. M. Coetzee
	            </li>
	            <li class="research">
		            Things Fall Apart, Chinua Achebe
	            </li>
	            <li class="research">
		            The White Tiger, Aravind Adiga
	            </li>
	            <li class="research">
		            Under the Red Flag, Ha Jin
	            </li>
	            <li class="research">
		            Every Day is for the Thief, Teju Cole
	            </li>
            </ul>

            U.S. Political Meltdown
	          <ul class="research">
	            <li class="research">
                The Dictator's Handbook, de Mesquita and Smith
	            </li>
	            <li class="research">
                How Democracies Die, Ziblatt and Levitsky
	            </li>
	            <li class="research">
		            How to Rig and Election, Cheeseman and Klaas
	            </li>
	            <li class="research">
		            The Revolt of the Elites, Christopher Lasch
	            </li>
            </ul>

            No Category
	          <ul class="research">
	            <li class="research">
		            Stubborn Attachments, Tyler Cowen
	            </li>
	            <li class="research">
		            Barbarian Days, William Finnegan
	            </li>
	            <li class="research">
		            The Man Who Mistook His Wife for a Hat, Oliver Sacks
	            </li>
	            <li class="research">
		            Among the Thugs, Bill Buford
	            </li>
            </ul>
            

          </div>


	      </div><!-- .entry-content -->
	    </div><!-- #post-## -->

	    <div class="personal_info">
	      <h3>Paul Novosad</h3><div><p>Associate
  	        Prof. of Economics<br />
	          6106 Rockefeller Hall, Room 301<br />
	          Hanover, NH 03755<br />
	          Email: <a href="mailto:paul DOT novosad AT dartmouth.edu"
			                title="mailto:paul DOT novosad AT dartmouth.edu">paul.novosad AT dartmouth.edu</a></p>
	      </div>
	    </div>
    </div><!-- #content -->
</div><!-- #container -->



</div><!-- #main -->

<div id="footer" role="contentinfo">
  <div id="colophon">
    &nbsp;
    
  </div><!-- #colophon -->
</div><!-- #footer -->


</body>
</html>
